{
  "name": "@devs-studio/angular-validators",
  "version": "0.0.34",
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@devs-studio/array": "^1.0.4",
    "@devs-studio/string": "^1.0.22",
    "@devs-studio/sunat": "^1.0.17",
    "@types/validator": "^13.11.9",
    "libphonenumber-js": "^1.10.54",
    "moment": "^2.29.4",
    "validator": "^13.11.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}